<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15826f659f3548cc9335f64e06b71249" Name="Diagram1">
        <EntityTypeShape EntityType="PawnShopModel.AcquisitionSourceTypes" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.AddressSources" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.Branches" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.Categories" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.Clients" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.ContractStatuses" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.DocumentTypes" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.EmployeeRoles" Width="1.5" PointX="3" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.Employees" Width="1.5" PointX="5.25" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.EmployeeShifts" Width="1.5" PointX="7.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.FinalizationSources" Width="1.5" PointX="3" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.InterestRates" Width="1.5" PointX="3" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.ItemConditions" Width="1.5" PointX="3" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.Items" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.ItemStatuses" Width="1.5" PointX="3" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.OnlinePlatforms" Width="1.5" PointX="3" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.OnlineSaleOffers" Width="1.5" PointX="7.5" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.PawnLoanItems" Width="1.5" PointX="7.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.PawnLoans" Width="1.5" PointX="10.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.PaymentMethods" Width="1.5" PointX="3" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.Payments" Width="1.5" PointX="5.25" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.PriceHistory" Width="1.5" PointX="7.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.PurchaseContractItems" Width="1.5" PointX="10.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.PurchaseContracts" Width="1.5" PointX="7.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.RecordHistory" Width="1.5" PointX="0.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.Sales" Width="1.5" PointX="9.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.SalesItems" Width="1.5" PointX="12" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.SalesStatuses" Width="1.5" PointX="3" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PawnShopModel.FK_AcquisitionSourceTypes_RecordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_Items_AcquisitionSourceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_AddressSources_RecordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_Clients_AddressSources" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__Branches__histor__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__Items__current_b__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__Categorie__histo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__Categorie__paren__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__Items__category___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__Clients__history__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PawnLoans__clien__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PurchaseC__clien__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_Clients_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_ContractStatuses_RecordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_PawnLoans_ContractStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_PurchaseContracts_ContractStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_DocumentTypes_RecordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_EmployeeRoles_RecordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PriceHist__chang__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_EmployeeShifts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_FinalizationSources_RecordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_Sales_FinalizationSources1" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__InterestR__histo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PawnLoans__inter__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_ItemConditions_RecordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_Items_ItemConditions" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__Items__history_i__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__OnlineSal__item___6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PawnLoanI__item___66603565" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PriceHist__item___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PurchaseC__item___03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__SalesItem__item___7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_Items_ItemStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_ItemStatuses_RecordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_OnlinePlatforms_RecordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_OnlineSaleOffers_OnlinePlatforms" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__OnlineSal__histo__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__Sales__online_of__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PawnLoanI__histo__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PawnLoanI__pawn___656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PawnLoans__histo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PawnLoans__previ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_PaymentMethods_RecordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_Payments_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__Payments__histor__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__Sales__payment_i__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PurchaseC__histo__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PurchaseC__purch__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__PurchaseC__histo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__Sales__history_i__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__SalesItem__histo__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_SalesStatuses_RecordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK__SalesItem__sale___7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="PawnShopModel.FK_Sales_SalesStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>